\documentclass[letterpaper, 11pt, oneside]{scrbook}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{times}
\usepackage[official]{eurosym}
\usepackage{fancyvrb}

\usepackage{footnote}
% put url in footnote for hyperlinks
\newcommand{\myhref}[2]{\href{#1}{#2}\footnote{\url{#1}}}
\usepackage{tikz}

\usepackage[unicode,colorlinks,citecolor=brown,linkcolor=violet,urlcolor=blue,pdftitle=Developer\ Manual\ for\ Sanitized\ Web\ Press]{hyperref}

% wonderful page - https://texblog.org/2014/01/15/glossary-and-list-of-acronyms-with-latex/
\usepackage[toc,section=section,acronym]{glossaries}

\newglossary[mgg]{mymain}{mgs}{mgo}{Main Glossary}
\newglossary[phg]{phpterms}{phs}{pho}{PHP Glossary}
\newglossary[chg]{charencodings}{chs}{cho}{Character Encoding List}

\makeglossaries
\input{acronyms.tex}
\input{terms.tex}
\input{charencodings.tex}

\hyphenation{MariaDB}

\newcommand{\Eostre}{\=Eostre}

\title{{\normalsize \textsc{Developer Manual For}} \\
Sanitized Web Press}
\author{Alice Wonder \\(pseudonym)}

\begin{document}
\frontmatter

\maketitle

%\input{preface.tex}

\tableofcontents

\mainmatter

%%%%% Pipfrosch Classes
\part{Pipfrosch Namespace}
\chapter{SqlObject Classes}
%\input{sqlobject.tex}
\input{emojis.tex}

\input{thirdparty.tex}

\input{standards.tex}

\appendix

% Glossary
\input{glossary.tex}

\end{document}
