\section{Emoji Encoding}

It is my general recommondation that you use the \texttt{utf8mb4} \gls{dbcharset}
for all your MariaDB database tables. That charset is fully
capable of directly handling all \glspl{ucodepoint} and \gls{emoji} glyphs do
not need to be encoded.

However there are legitimate reasons why you may wish to use a different
character encoding. For example, in the Thai language, each character uses three
bytes in the \gls{ce:utf8} \gls{charenc} but only use one byte in the
\texttt{TIS-620} Character Encoding. This can result in significant space
savings if your content is primarily Thai.

The drawback to using a Character Encoding optimized for your written language
is that these Character Encodings very often do not have codepoints for Emoji
characters, which are a very popular feature sought by users.

To solve that problem, the SqlObject set of classes has a static class called\\
\texttt{\symbol{92}Pipfrosch\symbol{92}SqlObject\symbol{92}StaticMethods\symbol{92}EmojiEntity}\\
that converts Emojis to \glspl{xmlentity}.

The class is part of SqlObject and used automatically by the \gls{swp} database
handler when it knows your Database Charset needs it, but the class (like the
rest of SqlObject) can be used outside of the context of \gls{swp} and can even
be used indepedent of the other classes in SqlObject.

Within the context of \gls{swp} you should never need to call this class. This
documentation is for those who wish to use the static class outside of the
context of \gls{swp}.

The class has two public \glspl{php:smethod}, one for encoding Emojis with three
byte Unicode Codepoints and one for encoding emojis with two byte Unicode
Codepoints. When you will be using both, use the method for three-byte Emoji
Codepoints first.

\subsection{threeByteEncode}

\begin{Verbatim}[fontsize=\tiny]
/**
 * Three Byte Emojis
 *
 * @param string $string The string to encode.
 *
 * @return void
 */
public static function threeByteEncode(string &$string): void
\end{Verbatim}

This method takes a single argument, a UTF-8 encoded string that
potentially includes Emoji glyphs to encode.

In addition to encoding all Emoji sequences that contain at least one three
byte codepoint Emoji, it will also encode any three or four byte Unicode
Codepoint whether or not they are an Emoji. This design choice was made to
allow the use of the \myhref{https://www.php.net/manual/en/function.mb-ord.php}{mb\_ord}
PHP built-in function that greatly improves performance of the encoding.

This method does not return a value, it modifies the string used as input.

\subsection{twoByteEncode}

\begin{Verbatim}[fontsize=\tiny]
/**
 * Two Byte Emojis
 *
 * @param string $string The string to encode.
 * @param bool   $named  Optional. Include overlap with HTML 4.1 named entities.
 *                       Defaults to false.
 *
 * @return void
 */
public static function twoByteEncode(string &$string, $named = false): void
\end{Verbatim}

This method takes a UTF-8 encoded string as the first argument that
potentially includes Emoji glyphs to encode, and an optional second argument.

A few two byte Unicode Codepoints that are classified as Emoji glyphs are
common enough that \glspl{namedhtmlentity} exist for them. By default, those
Emojis are not encoded as XML Entities because it is \emph{possible} that the
target character encoding has codepoints for those glyphs.

If you want them encoded as XML Entities, then give the method a second
argument of \texttt{true} and they will be encoded.

This method does not return a value, it modifies the string used as input.


