\chapter{Acronyms and Glossaries}

With respect to the PHP Glossary, I confess there are some terms I use
differently than some PHP users, specifically terms related to the rather broad
in scope \texttt{function} keyword.

With respect to the Character Encoding List, please keep in mind that I highly
recommend using \gls{ce:utf8} whenever possible. However with some languages,
you can save a considerable amount of database space by using an 8-bit (1 byte)
\gls{charenc} designed for the written language of your website.

\gls{swp} does use UTF-8 for all pages served regardless of the
\gls{dbcharset} used to store the data.

The Character Encoding List includes \gls{ce:iso646} as it is very important
that text data transmitted over the Internet \emph{always} use a Character
Encoding that has \gls{backcompat} with 7-bit ASCII.

The Character Encoding List includes all Character Encodings in the
\gls{ce:iso8859} series due to their historic importance to the Internet,
though some of them really should no longer be used and some of them are not
supported by any \gls{dbcharset} in MariaDB.

The Character Encoding List includes other Character Encodings supported by
MariaDB including some that are \emph{not} supported by \gls{swp}.

\glsaddallunused
\printglossaries
