\part{Coding Standard and Testing}

\chapter{PHP Coding Standards and Testing}

I am a big fan of the \gls{phpfig} and the \gls{psr} guidelines they produce.
Whenever possible, I try to use the guidelines they produce, the result is
better code. However they are just guidelines and I do not worship them.

For PHP code, I am really trying to conform to the
\myhref{https://www.php-fig.org/psr/psr-2/}{PSR-2 Coding Style Guide}.

This is a monumental task as \gls{wp} predates both PSR-2 and PHP-FIG by quite
some time so existing \gls{wp} code being carried over needs quite a bit of
work even where it is not being modified.

My coding standards are only \emph{mostly} PSR-2. I do deviate from PSR-2. I do
personally like to have a closing \texttt{?>} at the end of each PHP file, and
I do have to break the PSR-2 class and \gls{php:method} naming conventions in a few
places to make it easier to port existing \gls{wp} themes and plugins to work
with \gls{swp}.

\section{Class File Rules}

Every class \textbf{MUST} reside in its own class file.

With the exception of classes designated as
\myhref{https://www.php-fig.org/psr/psr-0/}{PSR-0} classes, ever class
\textbf{MUST} use a namespace starting with the vendor followed by the
package and the class \textbf{MUST} use \gls{PascalCase} for the class
and \gls{camelCase} for methods within the class.

With the exception of the autoloader class itself, each class file
\textbf{MUST} be loaded by the autoloader.

Classes that contain \glspl{php:smethod} and properties \textbf{MUST ONLY} contain
static Static Methods and properties and \textbf{MUST NOT} have a constructor
method.

Every class file \textbf{must} start with the PHP 7 \texttt{declare(strict\_types=1);}
declaration and use type hints for parameters and output wherever possible.

Every class file must be tested using the
\myhref{https://github.com/vimeo/psalm}{vimeo/psalm} PHP static analyzer tool.

Every class file \textbf{MUST} have \myhref{https://phpunit.de/}{PHPUnit} unit
tests covering as much of the class as possible.

\section{PSR-0 Class File Rules}

A limited number of classes without namespaces are allowed in this project.
They are located in the \texttt{psr0} directory within the top level directory
of the project.

For the most part, these classes are \glspl{php:sclass} to provide equivalents to
\gls{wp} functions. In some cases, they are classes used by \gls{wp} but are
developed by a third party and do not have
\myhref{https://www.php-fig.org/psr/psr-4/}{PSR-4} compliance from that third
party developer.

\section{PHPDoc Standard}

PHP-FIG has two standards related to \gls{phpdoc} in review,
\myhref{https://github.com/php-fig/fig-standards/blob/master/proposed/phpdoc.md}{PSR-5} and
\myhref{https://github.com/php-fig/fig-standards/blob/master/proposed/phpdoc-tags.md}{PSR-19}.

I do not know if I will implement them when they are ready, there is a good
chance that I will. For the present, most of my PHPDoc rules are based upon the
\myhref{https://pear.php.net/manual/en/standards.header.php}{PEAR Header Comment Block}
coding standard.

\section{PHP Code Sniffer}

The coding standards are enforced using the
\myhref{https://github.com/squizlabs/PHP\_CodeSniffer}{squizlabs/PHP\_CodeSniffer}
static analysis tool.

There are two different sets of rules I use with PHP Code Sniffer to enforce
the coding standard.

I have one set of rules in the file \texttt{psr2.phpcs.xml} that is the general
set of rules I use for \gls{swp}. A second set of rules is in the
file \texttt{psr2-for-psr0-classes.phpcs.xml} that is specifically for the
class files in the \texttt{psr0} directory.

Both sets are mostly PSR-2 with a few exceptions and some of the PEAR PHPDoc
rules added. Both are still undergoing adjustment.

\section{Psalm}

The configuration file for the \texttt{vimeo/psalm} static analysis tool is
in the file \texttt{psalm.xml} in the top level directory. It still is
undergoing some adjustments.

\section{PHPUnit}

The configuration file for the PHPUnit unit testing framework is in the
\texttt{phpunit.xml} file in the top level directory. The unit tests are
in the \texttt{tests/} directory.

\section{Composer}

For code deployment, I have a strong dislike for
\myhref{https://getcomposer.org/}{Composer}. I think it is dangerous to use
on production systems from a security perspective.

However as a development tool it is fantastic, it provides an easy way to
keep PHP Code Sniffer, Psalm, and PHPUnit up to date. That is all that
\gls{swp} uses composer for.

The composer configuration file is located in the \texttt{composer.json}
file in the top level directory.

\chapter{JavaScript Standards}

Work on JavaScript has not yet really begun. However I do have some standards
that will be endforced when I do start work on JavaScript.

With the exception of third party scripts brought into the project, all
JavaScript in un-minified form will be required to conform to the
\myhref{http://jslint.com/}{JSLint} lint checker. Tolerating \texttt{for}
statements and \texttt{this} will be allowed.

Minified JavaScript \textbf{MUST} preserve any license comments in the original
file.

For security reasons, JavaScript hosted on a third-party server will be
required to have that third-party server white-list and be required to include
an SHA384
\myhref{https://developer.mozilla.org/en-US/docs/Web/Security/Subresource\_Integrity}{Subresource Integrity}
\texttt{integrity} attribute in the \texttt{script} node that references it.
This will likely be enforced with
\myhref{https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP}{Content Security Policy}.

I will likely allow the webmaster to define a \gls{cdn} location that is always
used to reference JavaScript files, in combination with the Subresource
Integrity resource, but keep in mind that doing so may expose your users to
tracking cookies. For the privacy of your users, it is a good idea to always
know whether or not a CDN uses cookies before using their service.

I may make it possible to only use the CDN for users who do not send the
\myhref{https://www.eff.org/issues/do-not-track}{Do Not Track} header with
their request.

\chapter{CSS Standards}

I have not yet thought about CSS standards, other than that minified CSS files
will retain any license information.

Unfortunately I can not require that CSS files hosted on third party servers
use a Subresource Integrity tag. The problem is \glspl{webfont} frequently use
a remote CSS file that is generated on the fly making it very difficult to
reliably know what the hash checksum of the CSS file should be.

Subresource Integrity for third party hosted CSS files will be supported, just
not required.
