\part{Third Party Namespaces}

\gls{swp} includes some interfaces and classes that are maintained by
third parties and uses the namespace that third party uses.

Generally speaking, these interfaces and classes are not modified other than
the occassional non-API changing tweak, usually just a \gls{phpdoc} tweak if
any change is made.

Any changes to code itself, other than an emergency security fix, would require
a change in the namespace and thus those classes would not be listed here.

All classes in these namesaces are
\myhref{https://www.php-fig.org/psr/psr-4/}{PSR-4 Autoloader} compliant and are
loaded by \gls{swp} using the PSR-4 class autoloader.

\chapter{PHPMailer Vendor Namespace}

This vendor namespace only contains one product,
\myhref{https://github.com/PHPMailer/PHPMailer}{PHPMailer}.

PHPMailer is ``A full-featured email creation and transfer class for PHP''
released under the \gls{LGPL} version 2.1.

As compatibility with crusty versions of PHP is not a goal of \gls{swp}, we are
free to keep PHPMailer up to date with the current version from the upstream
developer.

Unit tests for PHPMailer exist at the upstream project and are not included
in the \gls{swp} unit tests. Alleged bugs in PHPMailer should be reported to the
upstream vendor.

It is safe for operating system vendors packaging \gls{swp} to use their
existing packaging of PHPMailer instead of what \gls{swp} packages as long as
the autoloader knows where to find it.

\chapter{Psr Vendor Namespace}

This namespace contains PHP class interfaces produced by \gls{phpfig}.
All PHP-FIG interfaces are currently licensed under the \gls{MIT}.

The interface \gls{phpdoc} blocks have been modified to add the
\texttt{@author} tag. No functional changes to the interfaces have been made.

It is safe for operating system vendors packaging \gls{swp} to use their
existing packaging of \gls{psr} interfaces instead of what \gls{swp} packages as
long as the autoloader knows where to find them.

\section{\symbol{92}Psr\symbol{92}Http\symbol{92}Message Namespace}

This namespace contains the class interface files for the
\myhref{https://www.php-fig.org/psr/psr-7/}{PSR-7 HTTP Message Interfaces}.

Not all of these interfaces are implemented within \gls{swp}, those that are
implemented are implemented within the
\texttt{\symbol{92}Pipfrosch\symbol{92}NetCom} package.

\section{\symbol{92}Psr\symbol{92}SimpleCache Namespace}

This namespace contains the class interface files for the
\myhref{https://www.php-fig.org/psr/psr-16/}{PSR-16 Common Interface for Caching Libraries}.

These interfaces are fully implemented within \gls{swp} within the
\texttt{\symbol{92}Pipfrosch\symbol{92}SimpleCache} package.

The class files in that package are called by the
\texttt{\symbol{92}SWPress\symbol{92}Core\symbol{92}CacheWrapper} class.
