This directory will hold class files in PSR-4 compatible format.
Many classes to port to PSR-4

Current todo: (this will be added to)

class-http.php
class-requests.php -- okay this is PSR-0 upstream, use that.


classes need to import

WP_Error
WP_HTTP_Requests_Hooks
WP_HTTP_Requests_Response

